{
    "editor.suggestSelection": "first",
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "'FiraCode NF','Iosevka','JetBrainsMono NF',monospace",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "extensions.ignoreRecommendations": false,
    "files.autoSave": "onFocusChange",
    "workbench.colorTheme": "One Dark Pro",
    "files.autoGuessEncoding": true,
    "typescript.format.enable": true,
    "editor.formatOnSave": true,
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "window.zoomLevel": 1,
    "terminal.integrated.shell.linux": "/usr/bin/fish",
    "C_Cpp.clang_format_sortIncludes": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "editor.wordWrap": "on",
    "http.proxy": "http://192.168.1.6:7890",
    "FSharp.suggestGitignore": false,
    "FSharp.useSdkScripts": true,
    "editor.tabCompletion": "on",
    "workbench.editor.highlightModifiedTabs": true,
    "sync.quietSync": true,
    "sync.gist": "288acbb5f07ed4dbd9ce1e43729a374c",
    "todo-tree.tree.showScanModeButton": false,
    "better-comments.highlightPlainText": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "java.dependency.showMembers": true,
}