{
    "editor.fontLigatures": true,
    "window.titleBarStyle": "custom",
    "editor.fontFamily": "'Jetbrains Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "explorer.confirmDelete": false,
    "files.autoSave": "onFocusChange",
    "editor.formatOnPaste": true,
    "explorer.confirmDragAndDrop": false,
    "breadcrumbs.enabled": true,
    "workbench.colorTheme": "Dracula",
    "files.autoGuessEncoding": true,
    "editor.wordWrap": "wordWrapColumn",
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.fontSize": 14,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrapColumn": 120,
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "git.enableSmartCommit": true,
    "window.zoomLevel": 1,
    "http.proxyStrictSSL": false,
    "http.proxy": "http://192.168.1.6:7890"
}